PROVA|PESSOAL|Descição 1|09-12-2023|12:00|Local A|ADMIN|admin
PROVA|Novo titulo|Nova descricao|12-12-2023|14:15|Novo local|ADMIN|admin
OUTRO|Titulo 4|Descição 4|10-11-2023|20:00|Local D|ADMIN|admin
PROVA|Titulo 5|Descição 5|25-01-2024|21:00|Local E|ADMIN|admin
PROVA|Titulo 6|Descição 6|09-12-2023|12:00|Local A|PROF|prof0
TRABALHO|Titulo 7|Descição 7|28-12-2023|14:30|Local B|PROF|prof0
APRESENTACAO|Titulo 8|Descição 8|09-12-2023|12:00|Local C|PROF|prof0
OUTRO|Titulo 9|Descição 9|10-11-2023|20:00|Local D|PROF|prof0
PROVA|Titulo 10|Descição 10|25-01-2024|21:00|Local E|PROF|prof0
PROVA|Titulo 11|Descição 11|09-12-2023|12:00|Local A|PROF|prof1
TRABALHO|Titulo 12|Descição 12|28-12-2023|14:30|Local B|PROF|prof1
APRESENTACAO|Titulo 13|Descição 13|09-12-2023|12:00|Local C|PROF|prof1
OUTRO|Titulo 14|Descição 14|10-11-2023|20:00|Local D|PROF|prof1
PROVA|Titulo 15|Descição 15|25-01-2024|21:00|Local E|PROF|prof1
PROVA|Titulo 16|Descição 16|09-12-2023|12:00|Local A|PROF|prof2
TRABALHO|Titulo 17|Descição 17|28-12-2023|14:30|Local B|PROF|prof2
APRESENTACAO|Titulo 18|Descição 18|09-12-2023|12:00|Local C|PROF|prof2
OUTRO|Titulo 19|Descição 19|10-11-2023|20:00|Local D|PROF|prof2
PROVA|Titulo 20|Descição 20|25-01-2024|21:00|Local E|PROF|prof2
PROVA|Titulo 21|Descição 21|09-12-2023|12:00|Local A|PROF|prof3
TRABALHO|Titulo 22|Descição 22|28-12-2023|14:30|Local B|PROF|prof3
APRESENTACAO|Titulo 23|Descição 23|09-12-2023|12:00|Local C|PROF|prof3
OUTRO|Titulo 24|Descição 24|10-11-2023|20:00|Local D|PROF|prof3
PROVA|Titulo 25|Descição 25|25-01-2024|21:00|Local E|PROF|prof3
PROVA|Titulo 26|Descição 26|09-12-2023|12:00|Local A|PROF|prof4
TRABALHO|Titulo 27|Descição 27|28-12-2023|14:30|Local B|PROF|prof4
APRESENTACAO|Titulo 28|Descição 28|09-12-2023|12:00|Local C|PROF|prof4
OUTRO|Titulo 29|Descição 29|10-11-2023|20:00|Local D|PROF|prof4
PROVA|Titulo 30|Descição 30|25-01-2024|21:00|Local E|PROF|prof4
PROVA|Titulo 31|Descição 31|09-12-2023|12:00|Local A|ALUNO|aluno0
TRABALHO|Titulo 32|Descição 32|28-12-2023|14:30|Local B|ALUNO|aluno0
APRESENTACAO|Titulo 33|Descição 33|09-12-2023|12:00|Local C|ALUNO|aluno0
OUTRO|Titulo 34|Descição 34|10-11-2023|20:00|Local D|ALUNO|aluno0
PROVA|Titulo 35|Descição 35|25-01-2024|21:00|Local E|ALUNO|aluno0
PROVA|Titulo 36|Descição 36|09-12-2023|12:00|Local A|ALUNO|aluno1
TRABALHO|Titulo 37|Descição 37|28-12-2023|14:30|Local B|ALUNO|aluno1
APRESENTACAO|Titulo 38|Descição 38|09-12-2023|12:00|Local C|ALUNO|aluno1
OUTRO|Titulo 39|Descição 39|10-11-2023|20:00|Local D|ALUNO|aluno1
PROVA|Titulo 40|Descição 40|25-01-2024|21:00|Local E|ALUNO|aluno1
PROVA|Titulo 41|Descição 41|09-12-2023|12:00|Local A|ALUNO|aluno2
TRABALHO|Titulo 42|Descição 42|28-12-2023|14:30|Local B|ALUNO|aluno2
APRESENTACAO|Titulo 43|Descição 43|09-12-2023|12:00|Local C|ALUNO|aluno2
OUTRO|Titulo 44|Descição 44|10-11-2023|20:00|Local D|ALUNO|aluno2
PROVA|Titulo 45|Descição 45|25-01-2024|21:00|Local E|ALUNO|aluno2
PROVA|Titulo 46|Descição 46|09-12-2023|12:00|Local A|ALUNO|aluno3
TRABALHO|Titulo 47|Descição 47|28-12-2023|14:30|Local B|ALUNO|aluno3
APRESENTACAO|Titulo 48|Descição 48|09-12-2023|12:00|Local C|ALUNO|aluno3
OUTRO|Titulo 49|Descição 49|10-11-2023|20:00|Local D|ALUNO|aluno3
PROVA|Titulo 50|Descição 50|25-01-2024|21:00|Local E|ALUNO|aluno3
PROVA|Titulo 51|Descição 51|09-12-2023|12:00|Local A|ALUNO|aluno4
TRABALHO|Titulo 52|Descição 52|28-12-2023|14:30|Local B|ALUNO|aluno4
APRESENTACAO|Titulo 53|Descição 53|09-12-2023|12:00|Local C|ALUNO|aluno4
OUTRO|Titulo 54|Descição 54|10-11-2023|20:00|Local D|ALUNO|aluno4
PROVA|Titulo 55|Descição 55|25-01-2024|21:00|Local E|ALUNO|aluno4
PESSOAL|Criar|Evento cria|18-12-2023|20:20|Local criar|ADMIN|admin
PESSOAL|t|t|11-10-2023|10:15|pva|ALUNO|111
