ACADEMICO|Titulo 1|Descriçao 1|14-12-2023|09:00|Local 1|ADMIN|admin
ACADEMICO|Titulo 1|Descriçao 1|09-12-2023|21:00|Local 1|ADMIN|admin
ACADEMICO|Titulo 1|Descriçao 1|05-01-2024|15:00|Local 1|ADMIN|admin
PESSOAL|Titulo 2|Descrição 2|15-12-2023|19:30|Local B|ADMIN|admin
PROVA|Titulo 3|Descrição 3|14-12-2023|12:00|Local C|ADMIN|admin
TRABALHO|Titulo 4|Descrição 4|10-11-2023|20:00|Local D|ADMIN|admin
APRESENTACAO|Titulo 4|Descrição 4|10-11-2023|20:00|Local D|ADMIN|admin
PROVA|Titulo 18|Descição 18|09-12-2023|12:00|Local C|PROF|user2
TRABALHO|Titulo 18|Descição 18|15-11-2023|12:00|Local C|PROF|user2
PESSOAL|Titulo 18|Descição 18|19-12-2023|12:00|Local C|PROF|user2
APRESENTACAO|Titulo 18|Descição 18|09-12-2023|12:00|Local C|PROF|user2
PROVA|Titulo 18|Descição 18|09-12-2023|12:00|Local C|PROF|user3
TRABALHO|Titulo 18|Descição 18|09-12-2023|12:00|Local C|PROF|user3
PESSOAL|Titulo 18|Descição 18|09-12-2023|12:00|Local C|PROF|user3
APRESENTACAO|Titulo 18|Descição 18|09-12-2023|12:00|Local C|PROF|user3
PESSOAL|Titulo 18|Descição 18|09-12-2023|12:00|Local C|ALUNO|user0
PESSOAL|Titulo 18|Descição 18|20-12-2023|12:00|Local C|ALUNO|user0
PESSOAL|Titulo 18|Descição 18|09-12-2023|12:00|Local C|ALUNO|user1
PESSOAL|Titulo 18|Descição 18|21-12-2023|12:00|Local C|ALUNO|user1
